JULEP_API_KEY = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzZjc0OTJmMi1kNjNmLTVhZjEtOTJiZC05ZTY0M2Y2NzRhOWIiLCJlbWFpbCI6InZhaWRpa3BhbmRleXR0QGdtYWlsLmNvbSIsImlhdCI6MTc1MTQ0NTU3NiwiZXhwIjoxNzUyMDUwMzc2fQ.b0lljxe2nRRwryiknin8bCT5DJwtK-uPf4OmozFi4cmkehYn171tdKHvFixxSMF5VMXpy5cMihQDU6ai2Kjwig
OPENWEATHERMAP_API_KEY=e44c5f8bbc04351beee4c06b82dede6b
BRAVE_API_KEY=BSA2468O5H1sMjZRxCh
